server.port = 8090

HelloSignImagePath = C://Users/pavankumar.sp/Desktop/HOME/StudentPhoto/HS
#C://Users/faizanahmed.khan/Desktop/StudentPhotos/faiz

HelloSignFontPath = C://Users/pavankumar.sp/Downloads/arial-unicode-ms.ttf
#C:\\Users\\Faizanahmed.khan\\Downloads\\arial-unicode-ms.ttf

HelloSignComprehensiveFilePath = D://HelloSignAPI/HelloSignAPI/src/main/resources/ComprehensiveStudentClerkshipAssessmentForm.pdf

HelloSignClerkshipFilePath = D://HelloSignAPI/HelloSignAPI/src/main/resources/StudentClerkshipEvaluationForm.pdf

HelloSignPortfolioFilePath = D://HelloSignAPI/HelloSignAPI/src/main/resources/StudentPortfolioForm.pdf

# HelloSign Integration
baseUrl= https://app.hellosign.com
accountId = ac2685093dd7cc99066561d0446e49ffd7c9d5179cec3797b3a65ba86a53e934
helloSignUserName =  cgrenard@auamed.org
helloSignPassword = Au@Doc$ign
